# LotusSchoolApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appforschool/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/learnathome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appforschool/: MyApp.kt
app/src/main/java/com/appforschool/api/: Exceptions.kt  SafeAPIRequest.kt  WebServiceInterface.kt
app/src/main/java/com/appforschool/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/appforschool/data/model/: AddWithoutAttachmentModel.kt  AlertModel.kt  AssignmentModel.kt  AssignmentSubmissionModel.kt  AttendExamModel.kt  ChangePasswordModel.kt  ChangeProfilePicModel.kt  DeleteDriveModel.kt  DriveModel.kt  EndExamModel.kt  ExamModel.kt  FileViewLogModel.kt  GetSubjectsModel.kt  GetVersionModel.kt  HomeApiModel.kt  InActiveModel.kt  KnwledgeTypeModel.kt  LoginModel.kt  MultiImageModel.kt  ScheduleModel.kt  SetCallEndLogModel.kt  SetJoinModel.kt  StandardListModel.kt  StartEndExamModel.kt  StartExamModel.kt  SubjectDetailsModel.kt  SubjectListModel.kt  SubjectModel.kt  UpdateExamAnswerModel.kt  UpdateProfileModel.kt  UploadAnswerFileModel.kt  UploadFileUrlModel.kt  ViewResultModel.kt
app/src/main/java/com/appforschool/data/repository/: AddToDriveRepository.kt  AlertRepository.kt  AssignmentRepository.kt  AttendExamRepository.kt  ChangePasswordRepository.kt  DashboardRepository.kt  DriveRepository.kt  ExamRepository.kt  HomeActivityRepository.kt  LoginRepository.kt  ScheduleRepository.kt  SubjectDetailsRepository.kt  SubjectRepository.kt  UpdateProfileRepository.kt  VideoCallingRepository.kt
app/src/main/java/com/appforschool/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  NetworkModule.kt  RoomDatabaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/appforschool/listner/: AttendExamListner.kt  HomeListner.kt  UserProfileListner.java
app/src/main/java/com/appforschool/ui/addtodrive/: AddToDriveActivity.kt  AddToDriveViewModel.kt  KnowledgeSpinnerAdapter.kt
app/src/main/java/com/appforschool/ui/attendexam/: AttendExamActivity.kt  AttendExamAdapter.kt  AttendExamViewModel.kt
app/src/main/java/com/appforschool/ui/commonwebview/: CommonWebviewActivity.kt  CommonWebviewViewModel.kt
app/src/main/java/com/appforschool/ui/full_image/: FullExamDateActivity.kt  FullImageActivity.kt
app/src/main/java/com/appforschool/ui/home/: HomeActivitViewModel.kt  HomeActivity.kt  HomeBuilderModule.kt
app/src/main/java/com/appforschool/ui/splash/: SplashActivity.kt
app/src/main/java/com/appforschool/ui/videocalling/: VideoCallingActivity.kt  VideoCallingViewModel.kt
app/src/main/java/com/appforschool/ui/videoplaying/: VideoPlayingActivity.kt
app/src/main/java/com/appforschool/ui/youtube/: YoutubeActivity.kt
app/src/main/java/com/appforschool/utils/: AlertDialogUtility.java  AutoClearedValue.kt  AutoFitGridLayoutManager.java  Constant.kt  Coroutines.kt  Extensions.kt  GlobalMethods.kt  ImageFilePath.java  LogM.kt  NavigationController.kt  OnDragTouchListener.java  PrefUtils.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/appforschool/utils/circle_imageview/: CircularImageView.kt
app/src/main/java/com/appforschool/utils/databindingadapter/: ImageViewLoading.kt
app/src/main/java/com/appforschool/utils/exoplayer_utils/: BaseVideoActivity.kt  DataAndUtils.kt  DoubleTapPlayerView.kt  Mp4ExtractorFactory.kt  PlayerDoubleTapListener.java  (+2 more)
app/src/main/java/com/learnathome/: MyApp.kt
app/src/main/java/com/learnathome/api/: Exceptions.kt  SafeAPIRequest.kt  WebServiceInterface.kt
app/src/main/java/com/learnathome/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/learnathome/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  NetworkModule.kt  RoomDatabaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/learnathome/listner/: HomeListner.kt
app/src/main/java/com/learnathome/utils/: AutoClearedValue.kt  Constant.kt  Coroutines.kt  Extensions.kt  GlobalMethods.kt  ImageFilePath.java  LogM.kt  NavigationController.kt  PrefUtils.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: bg_add_to_drive_btn.xml  bg_card_today_exam.xml  bg_cardview.xml  bg_login_signup_button.xml  choose_file_background.xml  rounded_edittext.xml  splash_background.xml  splash_screenbackground.xml
app/src/main/res/layout/: activity_add_to_drive.xml  activity_attend_exam.xml  activity_change_password.xml  activity_common_webview.xml  activity_full_exam_date.xml  activity_full_image.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_student_profile.xml  activity_teacher_profile.xml  activity_user_profile.xml  activity_video_calling.xml  activity_video_playing.xml  activity_video_playing2.xml  activity_youtube.xml  adapter_alert_list.xml  adapter_assignment_list.xml  adapter_attend_exam.xml  adapter_drive.xml  adapter_examlist.xml  adapter_home.xml  adapter_knowledge_spinner.xml  adapter_schedule.xml  adapter_subjectdetails.xml  adapter_subjects.xml  content_home.xml  exo_playback_control_view_yt.xml  fragment_alert.xml  fragment_answer.xml  fragment_assignment.xml  fragment_dashboard.xml  fragment_drive.xml  fragment_examlist.xml  fragment_home.xml  fragment_my_drive.xml  fragment_schedule.xml  fragment_shared.xml  fragment_subject_details.xml  fragment_subjects.xml  (+3 more)
app/src/main/res/layouts/login/layout/: fragment_dashboard.xml
app/src/main/res/layouts/login/values/: strings.xml
app/src/main/res/menu/: drive_menu.xml  schedule_meeting_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appforschool/: ExampleUnitTest.kt
app/src/test/java/com/learnathome/: ExampleUnitTest.kt
(+82 files in other folders)
