import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.appforschool"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 13
        versionName "2.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"http://tv.fahm-technologies.com/api/wbl/\""
            buildConfigField "String", "WEB_URL", "\"https://www.mywhiteboardlabs.com\""
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"http://tv.fahm-technologies.com/api/wbl/\""
            buildConfigField "String", "WEB_URL", "\"https://www.mywhiteboardlabs.com\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //For ExoPlayer 
    kotlinOptions {
        jvmTarget = "1.8"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "SchoolApp-${variant.name} ${getTimestamp()}.apk"
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

static def getTimestamp() {
    def df = new SimpleDateFormat("[dd-MMM]")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //SDP-Margin and Padding and SSP-Text size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Retrofit API call
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //ViewModel and Live Data
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Dagger
    kapt 'com.google.dagger:dagger-compiler:2.28.3'
    kapt 'com.google.dagger:dagger-android-processor:2.28.3'
    implementation 'com.google.dagger:dagger:2.30.1'
    implementation 'com.google.dagger:dagger-android:2.28.3'
    implementation 'com.google.dagger:dagger-android-support:2.28.3'

    //Material Design related stuff
    implementation 'com.google.android.material:material:1.3.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Crash Analytics and Analytics
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Firebase Performance
    implementation 'com.google.firebase:firebase-perf:19.1.0'

    // Jitsi Meet
    implementation ('org.jitsi.react:jitsi-meet-sdk:3.0.0') { transitive = true }

    // ExoPlayer2
    implementation "com.google.android.exoplayer:exoplayer-core:2.12.3"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.12.3"

    //Run time permissions
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    //Custom progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Image crop library
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //Date library
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    //Multi image selection
    implementation project(':gligar')

    //Image drage, pinch to zoom, and rotate
    implementation 'com.github.allenxuan:xuanimageview:0.5.0'

    //Youtube player related stuff
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

}