<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.videoplaying.VideoPlayingActivity"
    android:background="@color/colorBlack">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:animateLayoutChanges="true"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.appforschool.utils.exoplayer_utils.DoubleTapPlayerView
                    android:id="@+id/previewPlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:background="@android:color/black"
                    app:controller_layout_id="@layout/exo_playback_control_view_yt"
                    app:dtpv_controller="@id/ytOverlay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:show_buffering="when_playing"
                    />

                <com.appforschool.utils.exoplayer_utils.YouTubeOverlay
                    android:id="@+id/ytOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#77000000"
                    android:visibility="invisible"
                    app:yt_playerView="@id/previewPlayerView"
                    tools:visibility="visible" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/layout_playback_speed" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>