<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        tools:context=".ui.full_image.FullImageActivity">

        <com.allenxuan.xuanyihuang.xuanimageview.XuanImageView
            android:id="@+id/ivFullImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:AutoRotateCategory="2"
            android:scaleType="matrix"
            app:MaxScaleMultiple="20"
            app:RotationToggle="true"
            />

    </RelativeLayout>
</layout>