<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="alertModel"
            type="com.appforschool.data.model.AlertModel.Data" />

        <variable
            name="alertListner"
            type="com.appforschool.listner.HomeListner" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_cardview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.appforschool.utils.circle_imageview.CircularImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_alert" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="@{alertModel.notidate}"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    tools:text="Date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="@{alertModel.notitime}"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    tools:text="Time" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/calibri"
                android:maxLines="3"
                android:minLines="1"
                android:text="@{alertModel.notificationDesc}"
                android:textSize="@dimen/_13ssp"
                tools:text="Descriptions"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/calibri"
            android:textColor="@color/colorJoinMeeting"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:text="@string/view_more"
            android:onClick="@{()-> alertListner.openAlertDetails(alertModel)}"/>


    </LinearLayout>

</layout>