<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="attendExamModel"
            type="com.appforschool.data.model.AttendExamModel.Data" />
        <variable
            name="attendExamListner"
            type="com.appforschool.listner.AttendExamListner" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="@{attendExamModel.questionOrder + `.`}"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                tools:text="1." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="@{attendExamModel.questionDesc}"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                tools:text="Question title " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="@{`(Mark(s): ` +attendExamModel.marks + `)`}"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                tools:text="Marks"
                android:layout_marginLeft="@dimen/_20sdp"/>

        </LinearLayout>




    </LinearLayout>
</layout>