<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="examListModel"
            type="com.appforschool.data.model.ExamModel.Data" />
        <variable
            name="examListListner"
            type="com.appforschool.listner.HomeListner" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0FFF"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cardview"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/llData"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/ic_date"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_20sdp"
                android:onClick="@{(view)-> examListListner.openExamDetailsZoom(llData,examListModel.examtime,examListModel.examdate)}"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="@{examListModel.examtime}"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    tools:text="Time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="@{examListModel.examdate}"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    tools:text="Date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:gravity="start"
                    android:text="@{examListModel.subjectname}"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    tools:text="Exam Number" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:gravity="start"
                    android:text="@{examListModel.examname}"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    tools:text="Discription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:gravity="start"
                    android:text="@{examListModel.description}"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    tools:text="Discription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:gravity="left"
                    android:text="@{examListModel.StandardName}"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    tools:text="Standard" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:gravity="left"
                    android:text="@{examListModel.duration + ` mins`}"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    tools:text="Duration" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:gravity="left"
                    android:text="@{`Marks: ` + examListModel.totalmarks}"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    tools:text="Total Marks" />

                <TextView
                    setAttentExam="@{examListModel}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:gravity="left"
                    android:onClick="@{()-> examListListner.openExamDetails(examListModel)}"
                    android:text="@string/attend"
                    android:textColor="@color/colorJoinMeeting"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_cardview"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.53"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="@{examListModel.examno}"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    tools:text="Exam Number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="@{examListModel.examdate}"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="@{examListModel.examtime}"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="@{`Duration:` + examListModel.duration + ` mins`}"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Duration" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="@{examListModel.description}"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Discription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:maxLines="2"
                    android:minLines="1"
                    android:text="@{examListModel.subjectname}"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:text="Exam Number" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_mark" />

                <TextView
                    android:id="@+id/tvMarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@{examListModel.totalmarks + ``}"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:text="20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMarks"
                    android:layout_centerHorizontal="true"
                    android:text="@string/marks"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    tools:text="@string/marks" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</layout>