<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="subjectDetailsModel"
            type="com.appforschool.data.model.SubjectDetailsModel.Data" />

        <variable
            name="subjectDetailsListner"
            type="com.appforschool.listner.HomeListner" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorScheduleBackground"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:onClick="@{()-> subjectDetailsListner.openSubjectFile(subjectDetailsModel)}">

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_cardview"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp">

            <ImageView
                android:id="@+id/ivFileImage"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"
                setSubjectIcons="@{subjectDetailsModel}"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@+id/ivFileImage"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:text="File Title"
                    android:text="@{subjectDetailsModel.filetitle}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textSize="@dimen/_9ssp"
                    tools:text="File description"
                    android:text="@{subjectDetailsModel.fileDescr}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@+id/ivFileImage"
                android:orientation="vertical"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:text="File Type"
                    android:text="@{subjectDetailsModel.filetype}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textSize="@dimen/_9ssp"
                    tools:text="File Size"
                    android:text="@{subjectDetailsModel.sizeinkb}"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>