<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="driveModel"
            type="com.appforschool.data.model.DriveModel.Data" />

        <variable
            name="driveListner"
            type="com.appforschool.listner.HomeListner" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorScheduleBackground"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_cardview"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp">

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivFileImage"
                    setDriveListIcon="@{driveModel}"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.15"
                    android:src="@mipmap/ic_launcher"
                    android:onClick="@{()-> driveListner.openDriveList(ivFileImage,driveModel)}"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/ivFileImage"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        tools:text="File Title"
                        android:text="@{driveModel.filetitle}"
                        android:fontFamily="@font/calibri"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:minLines="1"
                        android:textSize="@dimen/_12ssp"
                        tools:text="File description"
                        android:text="@{driveModel.filedescr}"
                        android:fontFamily="@font/calibri"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:minLines="1"
                        android:textSize="@dimen/_12ssp"
                        tools:text="File description"
                        android:visibility="@{driveModel.subjectname == null ? View.GONE : View.VISIBLE}"
                        android:text="@{`(` + driveModel.subjectname + `)`}"
                        android:fontFamily="@font/calibri"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        tools:text="File Type"
                        android:text="@{driveModel.filedate}"
                        android:fontFamily="@font/calibri"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:minLines="1"
                        android:textSize="@dimen/_12ssp"
                        tools:text="File Size"
                        android:text="@{driveModel.filetime}"
                        android:fontFamily="@font/calibri"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:maxLines="2"
                        android:minLines="1"
                        android:text="@{driveModel.sizeinkb}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        tools:text="File Size" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    tools:text="File Title"
                    android:text="@{driveModel.filetype}"
                    android:fontFamily="@font/calibri"
                    android:textColor="@color/colorBlack"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_share"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:onClick="@{()-> driveListner.shareDriveData(driveModel)}"/>

            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>
</layout>