<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="java.util.List" />

        <variable
            name="viewmodel"
            type="com.appforschool.ui.home.fragment.assignment.AssignmentViewModel" />

        <variable
            name="listner"
            type="com.appforschool.ui.home.fragment.assignment.AssignmentFragment" />

        <variable
            name="assignmentList"
            type="List&lt;com.appforschool.data.model.AssignmentModel.Data>" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScheduleBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:background="@color/colorHomeHeader"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back_icon"
                android:onClick="@{()->listner.closeAssignmnent()}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/calibri"
                android:text="@string/my_assignment"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20ssp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            bindAssignment="@{assignmentList}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            tools:listitem="@layout/adapter_assignment_list"
            android:layout_below="@+id/llHeader"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:text="@string/no_data_found"
            android:textSize="@dimen/_20ssp"
            android:layout_centerInParent="true"
            tools:visibility="gone"
            android:visibility="@{viewmodel.isDataFound ? View.GONE : View.VISIBLE}" />


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewmodel.isViewLoading().booleanValue() ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>