<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="java.util.List" />

        <variable
            name="viewmodel"
            type="com.appforschool.ui.home.fragment.drive.DriveViewModel" />

        <variable
            name="listner"
            type="com.appforschool.ui.home.fragment.drive.DriveFragment" />

        <variable
            name="driveList"
            type="List&lt;com.appforschool.data.model.DriveModel.Data>" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScheduleBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:background="@color/colorHomeHeader"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back_icon"
                android:onClick="@{()->listner.closeDriveFragment()}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/calibri"
                android:text="@string/my_drive"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:background="@drawable/bg_add_to_drive_btn"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="@string/add_to_drive"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/calibri"
                tools:visibility="visible"
                android:visibility="@{viewmodel.utils.getUserData().isshowaddbutton == 1 ? View.VISIBLE : View.GONE}"
                android:onClick="@{()-> listner.openAddToDrive()}"/>

        </LinearLayout>
        
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/llHeader"
            app:tabInlineLabel="true"
            app:tabMode="fixed"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs" />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            bindDriveList="@{driveList}"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingLeft="@dimen/_5sdp"-->
<!--            android:paddingRight="@dimen/_5sdp"-->
<!--            tools:listitem="@layout/adapter_drive"-->
<!--            android:layout_below="@+id/llHeader"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/calibri"-->
<!--            android:text="@string/no_data_found"-->
<!--            android:textSize="@dimen/_20ssp"-->
<!--            android:layout_centerInParent="true"-->
<!--            tools:visibility="gone"-->
<!--            android:visibility="@{viewmodel.isDataFound ? View.GONE : View.VISIBLE}" />-->

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.CubeGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorHomeHeader"
            tools:visibility="gone"
            android:visibility="@{viewmodel.isViewLoading().booleanValue() ? View.VISIBLE : View.GONE}"/>

    </RelativeLayout>

</layout>