<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="java.util.List" />

        <variable
            name="viewmodel"
            type="com.appforschool.ui.home.fragment.subject.subjectdetails.SubjectDetailsViewModel" />

        <variable
            name="listner"
            type="com.appforschool.ui.home.fragment.subject.subjectdetails.SubjectDetailsFragment" />

        <variable
            name="subjectDetailsList"
            type="List&lt;com.appforschool.data.model.SubjectDetailsModel.Data>" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScheduleBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:background="@color/colorHomeHeader"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back_icon"
                android:onClick="@{()->listner.closeSubjectDetails()}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Subject Name"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_minus15sdp"
                android:text="@{viewmodel.subjectName}"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/calibri"
                android:text="@string/study_material"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20ssp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            bindSubjectDetial="@{subjectDetailsList}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            tools:listitem="@layout/adapter_subjectdetails"
            android:layout_below="@+id/llHeader"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:text="@string/no_data_found"
            android:textSize="@dimen/_20ssp"
            android:layout_centerInParent="true"
            tools:visibility="gone"
            android:visibility="@{viewmodel.isDataFound ? View.GONE : View.VISIBLE}" />

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.CubeGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorHomeHeader"
            tools:visibility="gone"
            android:visibility="@{viewmodel.isViewLoading().booleanValue() ? View.VISIBLE : View.GONE}"/>

    </RelativeLayout>

</layout>